@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
   --strong-cyan: hsl(172, 67%, 45%);
   --very-dark-cyan: hsl(183, 100%, 15%);
   --dark-grayish-cyan: hsl(186, 14%, 43%);
   --grayish-cyan: hsl(184, 14%, 56%);
   --light-grayish-cyan: hsl(185, 41%, 84%);
   --very-light-grayish-cyan: hsl(189, 41%, 97%); 
   --white: hsl(0, 0%, 100%);
   --ff-space-mono:"Space Mono", serif;
}


html,body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100%;
}

body {
   font-family: var(--ff-space-mono);
   background-color: var(--light-grayish-cyan);
   height: 100vh;
}

main {
   background-color: var(--white);
   padding: 23px;
   width: 100%;
   border-radius: 15px;
}

.flex-gap {
   gap: 3rem;
}

.splitter h4{
   color: var(--very-dark-cyan);
   font-weight: 700;
   font-size: 20px;
   letter-spacing: 6px;
}


.div-1 {
   width: 50%;
   padding: 10px;
}

.div-2{
   background-color: var(--very-dark-cyan);
   width: 50%;
   border-radius: 10px;
   padding: 30px;
}

.bill-tags label {
   color: var(--dark-grayish-cyan);
   font-size: 14px;
   font-weight: 700;
}

.bill-tags input {
   width: 100%;
   height: 40px;
   outline-color: var(--strong-cyan);
   border: none;
   border-radius: 4px;
   background-color: var(--very-light-grayish-cyan);
   text-align: right;
   padding-right: 15px;
   color: var(--very-dark-cyan);
   font-size: 20px;
   font-weight: 700;
   background-image: url('./assets/icon-dollar.svg');
   background-repeat: no-repeat;
   background-position: 5% 50%;
   background-size: 9px;
}

.bill-tags input::placeholder {
   color: var(--grayish-cyan);
   font-size: 20px;
   font-weight: 700;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}


.select-tip-tag {
   color: var(--dark-grayish-cyan);
   font-size: 14px;
   font-weight: 700;
}

.percent > .btns {
   width: 31%;
   height: 38px;
   border: none;
   outline: none;
   background-color: var(--very-dark-cyan);
   border-radius: 4px;
   color: var(--very-light-grayish-cyan);
   font-size: 16px;
   font-weight: 700;
}


.percent > .btns:nth-child(6) {
   color: var(--very-dark-cyan);
   background-color: var(--very-light-grayish-cyan);
   text-align: right;
   padding-right: 8px;
   outline-color: var(--strong-cyan) !important;
}

.percent > .btns:nth-child(6)::placeholder {
    color: var(--dark-grayish-cyan);
    text-align: center;
}


.percent button.active {
   background-color: var(--strong-cyan);
   color: var(--very-dark-cyan);
}

.number-people label {
   color: var(--dark-grayish-cyan);
   font-size: 14px;
   font-weight: 700;
}

.number-people input {
   width: 100%;
   height: 40px;
   outline: none;
   border: 1px solid #FFFFFF;
   border-radius: 4px;
   background-color: var(--very-light-grayish-cyan);
   text-align: right;
   padding-right: 12px;
   color: var(--very-dark-cyan);
   font-size: 20px;
   font-weight: 700;
   background-image: url('./assets/icon-person.svg');
   background-repeat: no-repeat;
   background-position: 5% 50%;
   background-size: 9px;
}

.invalid {
   color: hsl(0, 100%, 74%);
   font-weight: 700;
   font-size: 14px;
   display: none;

}


.reset-btn {
   width: 100%;
   height: 40px;
   border: none;
   outline: none;
   border-radius: 4px;
   background-color: var(--strong-cyan);
   color: var(--very-dark-cyan);
   font-size: 15px;
   font-weight: 700;
}

.amount h6 {
   color: var(--very-light-grayish-cyan);
   font-weight: 700;
   font-size: 14px;
}

.amount p {
   color: var(--grayish-cyan);
   font-weight: 700;
   font-size: 14px;
   margin-top: -6px;
}

.price-h1 {
   color: var(--strong-cyan);
   font-weight: 700;
   font-size: 37px;
}



@media(max-width: 767px) {
   .section-1 {
      flex-direction: column;
   }

   body {
      height: 100%;
   }

   main {
      padding: 20px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 15px;
   }

   .div-1 {
      width: 100%;
   }
   
   .div-2{
      width: 100%;
      margin-top: 20px;
      margin-bottom: 9px;
      padding: 30px 20px 20px 20px;
   }

   .percent > .btns {
      width: 47%;
   }

   .amount p {
      font-size: 13px;
      margin-top: -4px;
   }

   .price-h1 {
      font-size: 30px;
   }

   .flex-gap {
      gap: 20px;
      margin-top: 24px;
      /* margin: 29px 0 !important; */

   }
}

@media (min-width:768px) and (max-width:991px){

   body {
      padding: 0 20px;
   }

}
